<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<head>
<style>
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
a:hover {
  color: orange;
}
th {
    color: orange;
    padding: 25px;
    margin: 25px;
    border: 8px solid green;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    color: white;
  background-color: black;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 22px 60px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {
  display: block;
}
.address {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.applicant {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.contact {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.criminal {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.employee {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.social {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.training {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
</style>
</head>
<body>
<ul>
	<li class="dropdown">
        <a href="https://company.bm-ent.tk" class="dropbtn">Home</a>
        <div class="dropdown-content">
        <li class="dropdown">
        <a href="" class="dropbtn">Sites Set 1</a>
        <div class="dropdown-content">
        <a href="https://austria.bm-ent.tk" class="dropbtn">Austria</a>
        <a href="https://england.bm-ent.tk" class="dropbtn">England</a>
        <a href="https://france.bm-ent.tk" class="dropbtn">France</a>
        <a href="https://italy.bm-ent.tk" class="dropbtn">Italy</a>
        <a href="https://korea.bm-ent.tk" class="dropbtn">Korea</a>
        <a href="https://norway.bm-ent.tk" class="dropbtn">Norway</a>
        <a href="https://spain.bm-ent.tk" class="dropbtn">Spain</a>
        <a href="https://thailand.bm-ent.tk" class="dropbtn">Thailand</a>
        <a href="https://united-states.bm-ent.tk" class="dropbtn">United States</a>
        </div>
    </li>
</ul>
<div class="address">
  Temporary
  <hr>
  <table>
    <tr>
      <th>Site</th>
      <th>Address</th>
    </tr>
    <tr>
      <th>Austria</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>England</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>France</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>Italy</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>Korea</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>Norway</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>Spain</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>Thailand</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
    <tr>
      <th>United States</th>
      <th>30 Well Orchard, Bamber Bridge, Preston, Lancashire, England, PR5 8HJ</th>
    </tr>
  </table>
</div>
<div class="applicant">
  Application forms
  <hr>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdirB_W51Q3367isYv3oUwrBJLNmynWRrTxP_SVQbFpIIRNfw/viewform?embedded=true" width="640" height="1041" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5jF_qFXCNI_yc8tDtcv721l0Aff8Fw3i2wYwPS9x8CVlJuw/viewform?embedded=true" width="640" height="1041" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9kr-K88mXNJ74qZ08WDc4Yfjuh7f7lzSDFy7BGOUJcMdpQg/viewform?embedded=true" width="640" height="1041" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXJg6oaDuiiN_8HIlsUpXo-oEZAvWeNOx4QLyx7UJgFuI6dw/viewform?embedded=true" width="640" height="1041" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRT3_mMdFhsFK7b93qvAn5CMHl123gJQIWNmpeOyj9EFpubg/viewform?embedded=true" width="640" height="1041" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <hr>
  The remaining being the departments, the teams, the producers, the managers are on here: <a href="https://www.google.co.uk/search?q=indeed&sxsrf=ALiCzsbgXyeupwYp-7mO6beoO2P-iyXdbQ%3A1663208697977&source=hp&ei=-YwiY5GkOeOHhbIP3N6wqAE&iflsig=AJiK0e8AAAAAYyKbCUhJo_hGXfFZoUEam_hUJpJsPBRv&ved=0ahUKEwjRhIOd35X6AhXjQ0EAHVwvDBUQ4dUDCAk&uact=5&oq=indeed&gs_lcp=Cgdnd3Mtd2l6EAMyCwgAEIAEELEDEIMBMg4IABCABBCxAxCDARDJAzIFCAAQkgMyBQgAEJIDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCAgAEIAEELEDOhEILhCABBCxAxCDARDHARDRAzoUCC4QgAQQsQMQgwEQxwEQ0QMQ1AI6CAgAELEDEIMBOgUIABCABDoICC4QgAQQsQM6DgguEIAEELEDEIMBENQCOgsILhCABBCxAxCDAToHCCMQ6gIQJzoOCAAQ6gIQtAIQ2QIQ5QI6CAgAEI8BEOoCOggILhCPARDqAlAAWMQrYMMvaApwAHgAgAGEAYgBwAOSAQM1LjGYAQCgAQGwAQo&sclient=gws-wiz">Indeed</a>
</div>
<div class="contact">
  Contact Us
  <hr>
  <table>
    <tr>
      <th>Austria</th>
      <th>austria@bm-ent.ml</th>
    </tr>
    <tr>
      <th>England</th>
      <th>england@bm-ent.ml</th>
    </tr>
    <tr>
      <th>France</th>
      <th>france@bm-ent.ml</th>
    </tr>
    <tr>
      <th>Italy</th>
      <th>italy@bm-ent.ml</th>
    </tr>
    <tr>
      <th>Korea</th>
      <th>korea@bm-ent.ml</th>
    </tr>
    <tr>
      <th>Norway</th>
      <th>norway@bm-ent.ml</th>
    </tr>
    <tr>
      <th>Spain</th>
      <th>spain@bm-ent.ml</th>
    </tr>
    <tr>
      <th>Thailand</th>
      <th>thailand@bm-ent.ml</th>
    </tr>
    <tr>
      <th>United States</th>
      <th>united-states@bm-ent.ml</th>
    </tr>
  </table>
</div>
<div class="criminal">
  If you have a criminal record of minor crimes then your <b>ACCEPTED</b> but if the crimes are serious then your <b>DECLINED</b>
</div>
<div class="employee">
  Total amount of employees
  <hr>
  <table>
    <tr>
      <th>Actor</th>
      <th>0</th>
    </tr>
    <tr>
      <th>Artist</th>
      <th>0</th>
    </tr>
    <tr>
      <th>Model</th>
      <th>0</th>
    </tr>
    <tr>
      <th>Gamer</th>
      <th>0</th>
    </tr>
    <tr>
      <th>Vlogger</th>
      <th>0</th>
    </tr>
  </table>
</div>
<div class="social">
  Social Media
  <hr>
  <a href="discord.gg/kJzRnYKtcG">Discord</a>
  <br>
  <a href="https://www.facebook.com/FinlayMusicManagement">Facebook</a>
  <br>
  <a href="https://instagram.com/BM_Entertainment_2022">Instagram</a>
  <br>
  <a href="https://twitter.com/BME_2022">Twitter</a>
  <br>
  <a href="https://www.youtube.com/channel/UCkOPpBYl3zobY8KEyd_7U1w">YouTube</a>
</div>
<div class="training">
  Training will be in months but 1 year is 12 months
  <hr>
  <table>
    <tr>
      <th>Actor</th>
      <th>24 to 36</th>
    </tr>
    <tr>
      <th>Artist</th>
      <th>60 to 120 (average level is 24)</th>
    </tr>
    <tr>
      <th>Model</th>
      <th>12 to 24</th>
    </tr>
    <tr>
      <th>YouTube (Gamer)</th>
      <th>1 to 3</th>
    </tr>
    <tr>
      <th>YouTube (Vlogger)</th>
      <th>1 to 3</th>
    </tr>
  </table>
</div>
</body>
</html>