<!DOCTYPE html>
<html lang="en">
<title>Social</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<head>
<style>
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
a:hover {
  color: orange;
}
th {
    color: orange;
    padding: 25px;
    margin: 25px;
    border: 8px solid green;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    color: white;
  background-color: black;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 22px 60px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {
  display: block;
}
.Social {
    color: orange;
    background: blue;
    padding: 25px;
    margin: 25px;
    border: 8px solid red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
</style>
</head>
<body>
<ul>
	<li class="dropdown">
        <a href="https://company.bm-ent.tk" class="dropbtn">Home</a>
        <div class="dropdown-content">
        <li class="dropdown">
        <a href="" class="dropbtn">Sites Set 1</a>
        <div class="dropdown-content">
        <a href="https://austria.bm-ent.tk" class="dropbtn">Austria</a>
        <a href="https://england.bm-ent.tk" class="dropbtn">England</a>
        <a href="https://france.bm-ent.tk" class="dropbtn">France</a>
        <a href="https://italy.bm-ent.tk" class="dropbtn">Italy</a>
        <a href="https://korea.bm-ent.tk" class="dropbtn">Korea</a>
        <a href="https://norway.bm-ent.tk" class="dropbtn">Norway</a>
        <a href="https://spain.bm-ent.tk" class="dropbtn">Spain</a>
        <a href="https://thailand.bm-ent.tk" class="dropbtn">Thailand</a>
        <a href="https://united-states.bm-ent.tk" class="dropbtn">United States</a>
        <li class="dropdown">
        <a href="" class="dropbtn">More</a>
        <div class="dropdown-content">
        <a href=Address.html class="dropbtn">Address</a>
        <a href=Applicant.html class="dropbtn">Applicant</a>
        <a href=Contact.html class="dropbtn">Contact</a>
        <a href=Employees.html class="dropbtn">Employees</a>
        <a href=Social.html class="dropbtn">Social</a>
        <a href=Training.html class="dropbtn">Training</a>
        </div>
    </li>
</ul>
<div class="Social">
    <table>
        <tr>
            <th>1</th>
            <th><a href="https://discord.gg/kJzRnYKtcG">Discord</a></th>
        </tr>
        <tr>
            <th>2</th>
            <th><a href="https://instagram.comBM_Entertainment_2022">Instagram</a></th>
        </tr>
        <tr>
            <th>3</th>
            <th><a href="https://twitter.com/BME2022">Twitter</a></th>
        </tr>
        <tr>
            <th>4</th>
            <th><a href="https://youtube.com/@bme2022">YouTube</a></th>
        </tr>
    </table>
</div>
</body>
</html>